version: '3.9'
services:
    excalidraw:
        image: 'excalidraw/excalidraw:latest'
        ports:
            - '5000:80'
        container_name: excalidraw
        tty: true
        stdin_open: true
